# presero-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapidzz/presero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidzz/presero/Models/DataModels/GeneralModels/: BucketModel.kt  CheckboxListModel.kt  DDItem.kt  OperatorsModel.kt  Owner.kt  PatientListModel.kt  PatientWoundsModel.kt  PatientsModel.kt  TreatmentPlanImagesModel.kt  TreatmnetPlanModel.kt  User.kt  WoundTypeModel.kt
app/src/main/java/com/rapidzz/presero/Models/DataModels/ResponceModels/: GeneralIntResponse.kt  GeneralStringResponse.kt  GetAllBucketResponse.kt  GetEncryptedPasswordResponse.kt  LoginResponse.kt  OperatorsListResponse.kt  PatientsListResponse.kt  ProfessionsResponse.kt  QualificationsResponse.kt  WoundTypeResponse.kt
app/src/main/java/com/rapidzz/presero/Models/DataModels/UtilityModels/: ApiErrorResponse.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/rapidzz/presero/Models/Source/Repository/: BaseDataSource.kt  BaseRepository.kt  DataRepository.kt  ServerDataSource.kt  UserDataSource.kt
app/src/main/java/com/rapidzz/presero/Models/Source/ServerConnection/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/rapidzz/presero/Utils/Application/: AppExt.kt  GarageApplication.kt
app/src/main/java/com/rapidzz/presero/Utils/GeneralUtils/: AppConstants.kt  AppInstance.kt  ApplicationRunUtils.kt  DateTimeUtils.kt  DialogUtils.kt  DirectionHelper.java  DirectionPointListener.java  ErrorUtils.kt  GetPathFromLocation.java  GpsUtils.java  MapUtility.java  NotificationHelper.kt  OneShotEvent.kt  SessionManager.kt  Singleton.kt  SpeechRecognizer.kt
app/src/main/java/com/rapidzz/presero/Utils/NetworkUtils/: NetworkExtensions.kt  ResultWrapper.kt
app/src/main/java/com/rapidzz/presero/Utils/factory/: ViewModelFactory.kt
app/src/main/java/com/rapidzz/presero/ViewModels/: BaseAndroidViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/rapidzz/presero/Views/Services/: FCMService.kt
app/src/main/java/com/rapidzz/presero/Views/activities/: BaseActivity.kt  LocationPickerActivity.java  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/rapidzz/presero/Views/adapters/: AllPatientsListAdapter.kt  BaseAdapter.kt  CheckboxListAdapter.kt  OperatorsListAdapter.kt  PatientsWoundsListListAdapter.kt  TestAdapter.kt  TreatmentPlanImagesListAdapter.kt  TreatmentPlanPatientsListAdapter.kt  UserItemMenuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rapidzz/presero/Views/dialog/: AlertMessageDialog.kt  BaseDialog.kt  ConfirmationDialog.kt  OrderRatingDialog.kt
app/src/main/java/com/rapidzz/presero/Views/fragments/: AddOperatorFragment.kt  AddPatientFragment.kt  BaseFragment.kt  ChangePasswordFragment.kt  CurrentLocationFragment.kt  EditWoundPictureFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  OperatorManagementFragment.kt  PatientDetailFragment.kt  PatientWoundsFragment.kt  PreviewPictureFragment.kt  PreviewWoundFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  TreatmentPlanFragment.kt  TreatmentPlanHomeFragment.kt  WoundCharacteristicsFragment.kt  WoundDebridementFragment.kt  WoundDrainageFragment.kt
app/src/main/res/drawable/: bg_half_round_primary_filled.xml  bg_icon_search.xml  bg_outline_button.xml  bg_outline_et.xml  bg_outline_grey.xml  bg_round_primary_filled.xml  bg_round_primary_unfilled.xml  button_background.xml  button_outline_grey.xml  button_purple_background.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  edit_text_background.xml  edittext_background_comments.xml  edittext_background_new.xml  option_menu_background.xml  rv_brain_images_cardview_background.xml  spinner_test_background.xml  tab_background.xml  tab_layout_selector.xml  tab_selected_background.xml  tab_unselected_background.xml  treatment_plan_number_bag_outline_grey.xml  viewpage_dot_background.xml  yes_no_button_selector.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml  ic_option_menu.xml  ic_pick_location.xml  ic_search.xml
app/src/main/res/drawable-mdpi/: bg_button_grey.xml  edittext_background.xml  edittext_layout_background.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_phone_verification.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_operator.xml  fragment_add_patient.xml  fragment_change_password.xml  fragment_current_location.xml  fragment_edit_wound.xml  fragment_forgot.xml  fragment_home.xml  fragment_operator_management.xml  fragment_patient_wounds.xml  fragment_preview_picture.xml  fragment_preview_wound.xml  fragment_settings.xml  fragment_sigin_in.xml  fragment_sign_up.xml  fragment_treatment_plan.xml  fragment_treatment_plan_home.xml  fragment_wound_characteristics.xml  fragment_wound_debridement.xml  fragment_wound_drainage.xml  header.xml  layout_view_pager.xml  nav_header_main.xml  nav_items_main.xml  navigation_layout.xml  option_menu_layout.xml  progress_layout.xml  rating_dialog_layout.xml  rv_all_patients.xml  rv_brain_images.xml  rv_checkbox.xml  rv_operators_list.xml  rv_treatment_plan.xml  rv_wounds.xml  (+4 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rapidzz/presero/: ExampleUnitTest.kt
fingerpaintview/src/main/java/tech/picnic/fingerpaintview/: FingerPaintImageView.kt
gradle/wrapper/: gradle-wrapper.properties
