apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rapidzz.presero"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    /*

        ======== FIREBASE ACCOUNT ==========
        EMAIL: rapidzztest@gmail.com
        Pass : test@1122

     */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.multidex:multidex:2.0.1'

    //General Dependency
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':fingerpaintview')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.afollestad:vvalidator:0.5.2'
    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.jesualex.android:autocompletelocation:1.1'
    // implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'


    //Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'


    //Architechure Dependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"


    //Google Utils
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation "com.google.android.gms:play-services-maps:$rootProject.mapVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.mapVersion"
    implementation "com.google.android.gms:play-services-places:$rootProject.mapVersion"
    implementation 'com.google.android.libraries.places:places:2.2.0'


    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.afollestad:viewpagerdots:1.0.0'

    // image  cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.jsibbold:zoomage:1.3.1'
}
