<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/splash_background"
    tools:context=".Views.fragments.SettingsFragment">

   <LinearLayout
       android:orientation="vertical"
       android:padding="@dimen/_20sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btnOperatorManagement"
           style="@style/buttonStyle"
           android:textAllCaps="false"
           android:background="@drawable/button_background"
           android:text="Operator Management" />
       <Button
           android:id="@+id/btnUserManagement"
           style="@style/buttonStyle"
           android:textAllCaps="false"
           android:layout_marginTop="@dimen/_10sdp"
           android:background="@drawable/button_background"
           android:text="User Management" />
   </LinearLayout>

</LinearLayout>