<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_95sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/option_menu_background"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/llDocument"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:paddingBottom="@dimen/_9sdp"
           android:paddingLeft="@dimen/_12sdp"
           android:paddingRight="@dimen/_12sdp"
           android:paddingTop="@dimen/_12sdp"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_height="wrap_content">
           <ImageView
               android:src="@drawable/ic_document"
               android:layout_width="@dimen/_20sdp"
               android:layout_height="@dimen/_20sdp"/>
       </LinearLayout>
        <View
            android:background="@color/transparent_white"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/llVideoRecording"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_video_recording"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>
        <View
            android:background="@color/transparent_white"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/llEdit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_edit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>
        <View
            android:background="@color/transparent_white"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/llFiles"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_files" />
        </LinearLayout>
        <View
            android:background="@color/transparent_white"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/llPrint"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_print"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>