<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardBackgroundColor="@color/colorLightNavyBlue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@color/colorDarkNavyBlue"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPatientWoundPropertyName"
            android:text="@string/wound_name"
            android:textColor="@color/colorPink"
            android:layout_width="wrap_content"
            style="@style/TvNormalStyle"/>
        <TextView
            android:id="@+id/tvPatientWoundPropertyValue"
            android:text="Sacral wound"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="wrap_content"
            style="@style/TvNormalStyle"/>


    </LinearLayout>

</LinearLayout>